/*reset browser defaults*/
* {
    margin: 0rem;
    padding: 0rem;
}
.main, .footer, .main-right, .side-content-text {
    padding: 1em
}

/*header*/
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 0.05em
     solid black;
     background-color: black;
}

.logo-container {
    display: flex;
    justify-content:center;
    width: 100vw;
}
.nav-group {
    list-style: none;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.nav-item {
    width: 25vw;
    background-color: black;
    text-align: center;
    border-bottom: 0.1em solid black;
    margin-bottom: 0.1rem;
}
.nav-item:active {
    background-color:white;
}
.nav-item:hover {
    border-bottom: 0.1em solid white;
    margin-bottom: 0.1rem;
}

.nav-text {
    color: white;
    text-decoration: none;
    word-wrap: break-word;
}

/*main*/

.main {
    padding: 1vh;
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "main-content" "side-content1" "side-content2" "side-content3";
    justify-content: center;
    gap: 1vw;
}
.purchase-button {
    background-color: white;
    font-size: medium;
    width: 100%; 
    border-style: none;
}

.purchase-button:active {
    background-color: black;
    color: white;
}
/*Main content*/
.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "main-top" "main-left" "main-right";
}
.main-top {
    grid-area: main-top;
    background-color: black;
    color: white;
    padding: 1em;
    margin-bottom: 0.1em
}
.main-left {
    border: 0.05vw solid black;
    grid-area: main-left;
}
.main-right {
    border: 0.05vw solid black;
    grid-area: main-right;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: black;
    color: white;
}

    /*Side content*/
.side-content {
    border: 0.05em
     solid black;
     display: grid;
     grid-template-columns: auto;
     grid-template-rows: auto auto;
     grid-template-areas: "side-content-photo-container" "side-content-text";
}
.side-content-photo-container {
    grid-area: side-content-photo-container;
}
.side-content-text {
    grid: side-content-text;
    display: flex;
    flex-direction: column;
    color: white;
    background-color:black;
    align-items: start;
    justify-content: flex-end;

}
.side-content1{
    grid-area: side-content1;
    
}
.side-content2 {
    grid-area: side-content2;
    
}
.side-content3 {
    grid-area: side-content3;
    
}
.side-content-photo-container {
    display: flex;
    align-items: center;
    justify-content:center;
}

/*footer*/
.footer{
    display: flex;
    flex-direction: row;
    margin-top: 1vh;
    background-color: black;
    color: white;
    justify-content: space-between;
}

.footer-image-container {
    width: 20%;
}
.footer-copyright {
    text-align: end;
}
@media (min-width: 768px) {
    .main {
        padding: 1vh;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "main-content main-content main-content" "side-content1 side-content2 side-content3";
        justify-content: center;
        gap: 3vh;
    }
@media (min-width: 1400px) {
    body {
        width: 1400px;
        margin: 0px auto 0px auto;
    }
    .nav-group {
        width: 1400px;
        list-style: none;
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }

    .nav-item {
        width: 25%;
        background-color: black;
        text-align: center;
        border-bottom: 0.1em solid black;
        margin-bottom: 0.1rem;
    }
}
    /*Main content*/
    .main-content {
        grid-area: main-content;
        display: grid;
        grid-template-columns: 40% auto;
        grid-template-rows: auto auto;
        grid-template-areas: "main-top main-top" "main-left main-right"
    }
}

